<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Give a Fuck</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto|Pacifico" rel="stylesheet">
		<link href="https://giveafuck.club/style.css?v=0.5.3" rel="stylesheet">
	</head>
	<body class="light">
		<header>
			<h1><a href="https://giveafuck.club">Give a Fuck</a></h1>
		</header>
		<main>
			<div id="search">
				<form action="https://giveafuck.club/api/search.php" method="POST">
					<input type="text" name="topic" placeholder="Type a #topic..." ontouchstart="">
				</form>
			</div>
			<div id="content"></div>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://giveafuck.club/main.js?v=0.5.4"></script>
	</body>
</html>
